# Global options:

[mypy]
warn_return_any = True

#flag may be useful to debug misspelled section names.
warn_unused_configs = True
ignore_missing_imports = True
no_implicit_optional = False
check_untyped_defs = True

[mypy-django_basin3d.migrations.*]
ignore_errors = True

[mypy-django_basin3d.settings]
ignore_errors = True
